{
    "ownerNumber": "628588232364u@s.whatsapp.net",
    "ownerName": "OWNER KYUTTT><",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "IAA BOTZ",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "apikey is here",
    "fake": "IAA BOTZ VERIFIED",
    "sesidInsta": "default",
    "sessionName": "aqulzz",
    "txtDonasi": "GOPAY : 085882323647/iaabotz\nPulsa : 083157943184",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
